MONGODB_URL = mongodb+srv://invoiceScan:invoice123@cluster0.27nfd.mongodb.net/invoice_scan?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = ~Z2@r<f:CXaJ32%eteh>@cz].Fy*[YS[NC,rvHc#YX8}a$\jAu

ACCESS_TOKEN_SECRET = F:=6L9>pS<-aY~LxJW_q-KeQfA`(q\}>MYTpL"Y*ZpeA<%#AaU

REFRESH_TOKEN_SECRET = ,@(:CQQTkMeSeq}{k}3NwFjmkt}\(V:%+wsA{^{L:?>>{U!j9E"f\Ct@]@*M}}f&T"~RKX}bT>f{~JRKxC@t[t('!c3*!/}L#%%#

CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 270797840571-1275c1bojg4mfmohu57rcnm4riort1ob.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//046LeEOUMyzhvCgYIARAAGAQSNwF-L9Ir3Z_cQ5_7FUhOOnDZhdcuwjiZS3U6hcxlLLLPCLwI_9itI0XoHTlvLD7dRbEUTiALgyY
SENDER_EMAIL_ADDRESS = nisargbhavsar24@gmail.com